<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse" style="background-color:black;margin-bottom:0px;font-size:15px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="row">
      <div class="col-lg-5">
        <img src="images/google.png" height="50px" width="10%" style="border-radius: 100%;">
      </div>
      <div class="col-lg-7">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="index.html" style="color:lightgray ">HOME</a></li>


          <li><a href="contact.html" style="color:lightgray ">CONTACT US</a></li>
         <li><a href="About.html "style="color:lightgray ">ABOUT US</a></li>
        <li><a href="registration.html" style="color:lightgray">JOIN</a></li>
        <li><a href="login.html"style="color:lightgray " style="color: black "><span data-toggle="modal" data-target="#loginModalLong" class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
    </div>
</div>
  </div>
</nav>
    <div class="row"style="margin-right: 0px; margin-left: 0px; padding-left: 0px; padding-right: 0px;">
    <div class="col-lg-12 col-md-12 col-sm-12" style="height:300px;background-color: navajowhite;">
      <h1 style="text-align:left;font-style:bold; padding-top: 10px;color: white;text-shadow: 2px 2px 4px #000000;">A hotel is a type of lodging establishment that offers paid lodging and lodging-related services such as food and beverage services, recreational activities, and meeting facilities. Hotels typically range from small, low-cost establishments to large, luxury properties with a variety of room types and amenities. The goal of a hotel is to provide guests with a comfortable and convenient place to stay, whether they are on vacation or traveling for business.</h1>
    </div>
      <div class="col-lg-12" style="height:300px;background-image: url(images/co.jpg);background-size: 100%;">
    <div class="col-lg-12" style="height:50px;"></div>
      <div class="col-lg-2">
      <img src="images/ya.jpg" height="180px" width="100%" style="border-radius:60%;margin-left:10px">
    </div>
    <div class="col-lg-1">
      <h1 style="text-align:center;font-style:bold;color:black;">Name: </h1>
      <h1 style="text-align:center;font-style:bold;color:black;">Age: </h1>
        <h1 style="text-align:center;font-style:bold;color:black;">Education: </h1>
          
      
    </div>
    <div class="col-lg-3" style="padding-top:4px;">
      <h2 style="text-align:left;color:black;font-style:bold;">Yashvardhan Mishra</h2>
      <h2 style="text-align:left;color:black;font-style:bold;padding-top:5px;font-size: 35px;">20 years</h2>
      <h2 style="text-align:center;color:black;font-style:bold;padding-top:5px;margin-left:10px;">BCA-2nd year</h2>
      </div>           
            <div class="col-lg-6" style="height:200px;">
              <h2 style="text-align:left;color:black; padding-top: 15px;">Hello, my name is Yashvardhan Mishra. I am a student and I am originally from Kanpur. In my free time, I enjoy listening music.</h2></div>

      </div>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
<div class="row" style="margin-left: 0px;margin-right: 0px;color:skyblue;">
      <div class="col-lg-4 col-md-6 col-sm-12 " style="height:350px; color:whitesmoke;background-color:black; text-align: center;"> 
       <h3>Our Services</h3>
       <a href="donate.html" ><h3 style="text-align: left;margin-left: 30px;">Donation</h3></a>
       <a href="volunteer.html" ><h3 style="text-align: left;margin-left: 30px;">Become a Member</h3></a>
       <a href="Contact.html" ><h3 style="text-align: left;margin-left: 30px;">Contact Us</h3></a>
       <a href="About.html" ><h3 style="text-align: left;margin-left: 30px;">About Us</h3></a>
      <i class="fa fa-facebook-square" style="font-size:24px"></i> 
      <i class="fa fa-twitter-square" style="font-size:24px"></i>
      <i class="fa fa-linkedin-square" style="font-size:24px"></i>
      <i class="fa fa-youtube-square" style="font-size:24px"></i>

    </div>
    
   
    <div class="col-lg-4 col-md-6 col-sm-12 " style="height:350px; color:whitesmoke;background-color:black;text-align: center;">
      <h3>VIDEO</h3>
      <video height="270px" width="100%" controls><source src="video/web.mp4" type="video/mp4"></video>   
    </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12" style="height:350px;color: whitesmoke; background-color:black;text-align: center;">
            <h3>CONTACT US</h3>
          <form style="text-align: left;color: white">
            <h4>Email*</h4>
             <input type="text" style="height:30px;width:80%">
            <h4>Message*</h4>
             <input type="text" style="height:50px;width:80%"><br><br>
             <input type="submit" value="Send"style="height:40px;width:40%;background-color:#DC143C">
          </form>
        </div>
      </div>
</body>
</html>